main {
width: 100vw;
display: flex;
flex-direction: column;
gap: 2rem;
}

main section.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
  background-color: var(--primary-color);
  width: 100%;
  padding: 1.2rem 12rem;
  color: #fff;

}
main section.hero .hero-image {
  position: absolute;
  top: 8.2rem;
  right: 8rem;
}


main section.hero img {
 
  width: 20rem;
  height: 24rem;
  border-radius: 10%;
 
}
main section.hero > .banner-text {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  margin-right: 16rem;
}
main section.hero > .banner-text h1 {
  font-size: 3rem;
  color: var(--primary-color-text);
}
main section.hero > .banner-text h6 {
  font-size: 1.7rem;
}
main section.hero > .banner-text p {
  font-size: 1.2rem;
  word-spacing: 0.2rem;
  line-height: 1.8rem;
}
main section.hero > .banner-text .reserve_table{
  width: 12rem;
  padding: 0.6rem 0.6rem;
  margin-top: 6rem;
  text-align: center;
  font-size: .9rem;
  font-weight: 500;
  word-spacing: 0.2rem;
  border-radius: 1rem;
  background-color: var(--primary-color-text);
  color: #000;
  border: none;
}
main section.special-items {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 1.2rem 12rem;
}
main section.special-items a {
  color: #000;
  font-weight: 500;
}
main section.special-items p {
  font-weight: 300;
  font-size: 0.9rem;
}
main section.special-items .online-menu {
  padding: 0.6rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main section.special-items .online-menu a {
  background-color: var(--primary-color-text);
  color: #000;
  padding: .6rem 1.8rem;
  border-radius: 5%;
}
main section.special-items .online-menu span {
  color: #000;
  font-size: 1.2rem;
  font-weight: 500;
}
main section.special-items  .menu-items {
  display: flex;
  justify-content: space-between;
  gap: 0.8rem;
}
main section.special-items .menu-items > .menu-item {
  padding: 0.6rem;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.8rem;
  border-radius: 5% 5% 0 0;
}
main section.special-items .menu-items > .menu-item .item-name {
  font-weight: 500;
}
main section.special-items > .menu-items > .menu-item img {
  width: 100%;
  border-radius: 5%;
}
main section.special-items > .menu-items > .menu-item .item-details {
  display: flex;
  justify-content: space-between;
}
main section.special-items > .menu-items > .menu-item .item-price {
  font-weight: 800;
  color: orange;
}
main section.re-views {
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.2rem;
  padding: 1.2rem 12rem;
} 
main section.re-views h2 {
  font-size: 4rem;
}

main section.re-views .re-view-items {
  
  padding: 0rem 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.review-item {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
 
 background-color: gainsboro;
}
.review-item .rates{
  display: flex;
  justify-content: center;

}
.review-item .rates img{
  width: 2rem;
}
.review-item img {
  border-radius: 100%;
  width: 6rem;
}
.review-item span{
  font-size: 0.9rem;
  font-weight: 700;

}
.review-item p{
  text-overflow: ellipsis;
}
.customer-info img {
  width: 64px;
  border-radius: 100%;
}
section.about-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 12rem;
  margin-bottom: 8rem;
}
section.about-section .about-text {
   display: flex;
   flex-direction: column;
   width: 40%;
}
section.about-section .about-text h1{
    font-size: 2rem;
 }
 section.about-section .about-text h5{
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
 }
 section.about-section .about-text p{
    line-height: 1.6rem;
    
 }
section.about-section .about-images {
    padding: 0.2rem;

}
section.about-section .about-images img{
    position: absolute;
      width: 300px;
      height: 420px;
    }

section.about-section .about-images img:first-child {
position: absolute;
  width: 300px;
  height: 420px;
  top: 120px;
  right: 200px;
}

.container-images{
    position: relative;
    width: 300px;
    height: 420px;
}
/*______________________responsive design _______________________*/
@media (max-width: 768px) {
  main{
    padding-top: 4rem;
  position: relative;
  }
  main section.hero{
    padding-top: 2rem;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    padding: 0.6rem;
   
  }
  main section.hero .banner-text{
    justify-content: center;
    width: 100%;
    margin: 0rem;
    padding: 0;
  }
  main section.hero .banner-text h1{
    text-align: center;
    font-size: 4.2rem;
  }
  main section.hero .banner-text h6{
    text-align: center;
  }
  main section.hero .banner-text p{
    text-align: center;
  }
  main section.hero .banner-image{
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
  }
  main section.hero .banner-image img{
  
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    z-index: 1000;
  
  }
  main section.special-items{
    justify-content: center;
    height: 100vh;
    padding: 0;
  }

  main section.special-items  {
  height: 100%;
  }
  main section.special-items .menu-items{
    flex-direction: column;
   height: 100%;
   padding: 0rem 1rem;
  }

  main section.special-items .menu-items .menu-item{
width: 100%;
  }
  main section.special-items .menu-item{
box-shadow: 10px 5px 5px rgb(201, 191, 191);
  }
  main section.special-items p   {
    display: none;
  }
  main section.re-views .re-view-items{
    flex-direction: column;
  }
  main section.re-views {
    height: 100%;
    gap: 2rem;
    padding: 0;
  }
  main section.re-views h2{
    font-size: 1.8rem;
  }
  main section.re-views .review-item{
    flex-direction: row;
    padding: .2rem;
    gap: .2rem;
    border-radius: 2rem;
  }
  main section.re-views .review-item img{
    width: 2rem;
  }
  main section.re-views .review-item p{
    font-size: .6rem;
    text-align: center;
  }
  .rates{
    width: 6rem;
   
  }
  .rates .star-rate{
  max-width: .9rem;
  }

  section.about-section {
    flex-direction: column;
    gap: 0;
   padding: 0.2rem 1.2rem;
   margin: 0;
  }
  section.about-section .about-text{
    flex-direction: column;
    padding: 0.2rem;
    width: 100%;
  }
  section.about-section .about-text h1, 
  section.about-section .about-text h5 {
   text-align: center;
  }

  section.about-section .about-text p{
    font-size: .6rem;
    text-align: center;
    margin: 0rem;
  }

  .container-images{
    height: 100%;
    width: 100%;
    box-shadow: 10px 5px 5px rgb(201, 191, 191);
  }
   
  section.about-section .about-images img,section.about-section .about-images img:first-child{
    position: static;
   width: 9rem;
   height: 12rem;
    margin: .2rem;
  
 }
  
  
}